FLASK_ENV=development
FLASK_APP=snowflake.wsgi:app

# Create a OAuth Client and supply the generated ID and Client secret from
# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=secret

# Set to 0 in production after enabling HTTPS
OAUTHLIB_INSECURE_TRANSPORT=1

DATABASE_URI=postgresql://postgres:password@localhost:5432/postgres

POSTGRES_PASSWORD=password

# URL of the server like https://snowflake.example.com
BASE_URL=http://localhost:5000

REDIS_URI=redis://localhost:6379/0

# Generate a random secret key using `openssl rand -base64 32`
SECRET_KEY='oefwcb5EeYdvOinNIrJlofhVAAtbSardsFGNPQHjwCA='
TOKEN_VALIDITY_SECS=3600


# Place a S3-compatible object store config here. This example is for MinIO
STORAGE_BASE_URL=http://localhost:9000/user-content
S3_HOST=localhost:9000
S3_ACCESS_KEY=root
S3_SECRET_KEY=snowflake
S3_BUCKET=user-content


# Enables minIO browser, disable on production
MINIO_BROWSER=off
