events {

}

http {
    include mime.types;
    sendfile on;
    server {
        listen 80;
        root /app;

        location /static {
            root /app;
        }

        location / {
            proxy_pass http://app:5000;
        }
    }
}

